# EasyBle

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ns/greg/easyble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ns/greg/easyble/: BleDemoServer.kt  Constants.kt
app/src/main/kotlin/com/ns/greg/easyble/activities/: BleScanActivity.kt  BleServerActivity.kt  CommonBleActivity.kt  DemoActivity.kt
app/src/main/kotlin/com/ns/greg/easyble/utils/: ViewBinder.kt
app/src/main/res/layout/: activity_demo.xml  activity_scan.xml  item_ble_device_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ns/greg/easyble/: ExampleUnitTest.kt
ble/: build.gradle
ble/src/androidTest/java/com/ns/greg/ble/: ExampleInstrumentedTest.java
ble/src/main/: AndroidManifest.xml
ble/src/main/kotlin/com/ns/greg/ble/: BleClient.kt  BleScanner.kt  BleServer.kt  BtManager.kt  BtRequestActivity.kt  ConnectionState.kt
ble/src/main/kotlin/com/ns/greg/ble/interfacies/: BleConnection.kt  BleConnectionObserver.kt  BleDevice.kt  BleScanListener.kt  BleServerObserver.kt  BluetoothListener.kt
ble/src/main/kotlin/com/ns/greg/ble/internal/: BaseBleScanner.kt  BleConnectionImp.kt  BleDeviceImp.kt  BleHook.kt  BleLogger.kt  BleScanner17.kt  BleScanner21.kt  PacketProcessor.kt  SingletonHolder1.kt
ble/src/main/kotlin/com/ns/greg/ble/internal/buffer/: BleBuffer.kt  ReadBuffer.kt  WriteBuffer.kt
ble/src/main/kotlin/com/ns/greg/ble/services/: BleServiceOption.kt
ble/src/main/kotlin/com/ns/greg/ble/services/characteristics/: BleCharacteristicWrapper.kt
ble/src/main/res/values/: strings.xml  styles.xml
ble/src/main/res/values-v21/: styles.xml
ble/src/test/java/com/ns/greg/ble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
