// build versions defined
def buildVersions = [:]
buildVersions.minSdk = 18
buildVersions.targetSdk = 26
buildVersions.compileSdk = 26
buildVersions.buildTools = "27.0.3"
buildVersions.sourceCompatibility = JavaVersion.VERSION_1_8
buildVersions.targetCompatibility = JavaVersion.VERSION_1_8
ext.buildVersions = buildVersions
/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
// dependencies versions defined
def versions = [:]
versions.androidGradlePlugin = "3.1.3"
versions.kotlin = "1.2.60"
versions.ktx = "0.3"
versions.coroutines = "0.22.5"
versions.anko = "0.10.5"
versions.supportLibrary = "26.1.0"
versions.constraintLayout = "1.1.0"
versions.lifecycle = "1.1.1"
versions.room = "1.1.0"
versions.rxJava = "2.1.14"
versions.rxAndroid = "2.0.2"
versions.gson = "2.8.1"
versions.dagger = "2.16"
versions.okHttp = "3.8.1"
// dependencies defined
def deps = [:]
// Gradle
def gradle = [:]
gradle.android = "com.android.tools.build:gradle:$versions.androidGradlePlugin"
gradle.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.gradle = gradle
// Kotlin
def kotlin = [:]
kotlin.stdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.ktx = "androidx.corde:corde-ktx:$versions.ktx"
kotlin.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlin = kotlin
// Anko
def anko = [:]
anko.commons = "org.jetbrains.anko:anko-commons:$versions.ankoVersion"
anko.coroutines = "org.jetbrains.anko:anko-coroutines:$versions.ankoVersion"
deps.anko = anko
// Android support
def androidSupport = [:]
androidSupport.appCompat = "com.android.support:appcompat-v7:$versions.supportLibrary"
androidSupport.supportV4 = "com.android.support:support-v4:$versions.supportLibrary"
androidSupport.constraint =
    "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
deps.androidSupport = androidSupport
// Android architecture components
def androidArch = [:]
androidArch.lifecycleExtensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
androidArch.lifecycleCompiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
androidArch.roomRuntime = "android.arch.persistence.room:runtime:$versions.room"
androidArch.roomCompiler = "android.arch.persistence.room:compiler:$versions.room"
deps.androidArch = androidArch
// Reactive
def reactive = [:]
reactive.rxJava2 = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
reactive.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
deps.reactive = reactive
// Google
def google = [:]
google.gson = "com.google.code.gson:gson:$versions.gson"
google.dagger = "com.google.dagger:dagger:$versions.dagger"
google.daggerProcessor = "com.google.dagger:dagger-compiler:$versions.dagger"
google.daggerAndroid = "com.google.dagger:dagger-android:$versions.dagger"
google.daggerAndroidSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
google.daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.google = google
// Square
def square = [:]
square.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
square.retrofitGsonConvert = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
square.okHttp = "com.squareup.okhttp3:okhttp:$versions.okHttp"
square.leakCanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
deps.square = square
// Greg
// dependencies library path and versions defined
def gregPath = "greg.ns.library"
def gregVersions = [:]
gregVersions.fastHook = "1.1.17"
gregVersions.fancyLogger = "1.1.8"
gregVersions.permissionRequester = "1.1.0"
gregVersions.fastRecyclerView = "1.0.5"
def greg = [:]
greg.fastHook = "$gregPath:fast-hook:$gregVersions.fastHook"
greg.fancyLogger = "$gregPath:fancy-logger:$gregVersions.fancyLogger"
greg.permissionRequester = "$gregPath:rt-permissionrequester:$gregVersions.permissionRequester"
greg.fastRecyclerView = "$gregPath:fast-light-recyclerview:$gregVersions.fastRecyclerView"
deps.greg = greg
// Assign into ext
ext.deps = deps

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
  handler.maven {
    url 'https://dl.bintray.com/gregoryho/maven'
  }
}

ext.addRepos = this.&addRepos
